<!DOCTYPE HTML>
<html>
    <head>
        <title>Kyra's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(176, 113, 98);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
      
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Hallebot's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/325854492_705163587985972_6328692554497468443_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=iZkPrm0DVIsAX8vufFb&_nc_oc=AQmkD-GYUH-UHGn1JbUVO19AASpt6nInn8wzZFAP4TKpdeDtAexyzSjCEgtMS2L5oVmbMUiXAFN7aNJM8VUx72dl&_nc_ht=scontent-dfw5-2.xx&oh=00_AfDROCOJdwqOzQBUhdcq1bwTAztlojmXF3pM307beMKZnw&oe=6448AE87">
      
                </div>
            
                <div class="content">
                    <h2>Kyra Polk</h2>
                    <p>"Student at Operation Spark"</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Traveling to new countries and cities</li>
                            <li>Trying new foods and restaurants</li>
                            <li>Spending quality time with family, friends, and the 2 dogs</li>
                        </ul>
                    </div>
                  
                </div>
    
            </main>
        </div>
      
    </body>
</html>